REPORTE CIENTÍFICO: RANDOM FOREST REGRESSOR
==================================================

RMSE: 37,098.75
R^2: -0.0072

IMPORTANCIA DE VARIABLES (Random Forest)
--------------------------------------------------
                   Variable  Importancia
   customer_segment_premium     0.331658
                   ad_spend     0.139875
                impressions     0.082812
              discount_rate     0.073627
         click_through_rate     0.069741
               market_reach     0.065893
          competition_index     0.065725
                      price     0.050319
          seasonality_index     0.039761
     campaign_duration_days     0.029421
  customer_segment_standard     0.013692
       channel_social media     0.005985
   product_category_storage     0.005970
             channel_search     0.005114
              channel_email     0.004212
               region_north     0.002603
                 channel_tv     0.002458
                region_east     0.002362
product_category_stationery     0.001813
         channel_influencer     0.001782
  product_category_lighting     0.001621
   product_category_kitchen     0.001323
  product_category_seasonal     0.001225
                region_nort     0.000903
               region_norht     0.000061
                region_west     0.000035
               region_south     0.000010
        channel_socialmedia     0.000000
       channel_socail media     0.000000
       channel_social_media     0.000000